server.port=8081
conveyor.url=conveyor-service:8080

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout= 5000
feign.client.config.default.loggerLevel= basic

spring.datasource.url=jdbc:postgresql://db:5432/deal
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.kafka.producer.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

topic.finish-registration=finish-registration
topic.create-documents=create-documents
topic.send-documents=send-documents
topic.send-ses=send-ses
topic.credit-issued=credit-issued
topic.application-denied=application-denied

replicas.count=1
partitions.count=1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always