# credit-acclelerator-kotlin

./: docker-compose.yml  readme.md
.github/workflow/: build.yml  sonar-cloud.yml
.github/workflows/: build.yml
application/: Dockerfile  pom.xml
application/src/main/kotlin/com/example/application/: Application.kt
application/src/main/kotlin/com/example/application/api/: ApplicationController.kt
application/src/main/kotlin/com/example/application/feign/: DealFeignClient.kt
application/src/main/kotlin/com/example/application/service/: ApplicationService.kt  (+1 more)
application/src/main/resources/: application-local.properties  application.properties
application/src/main/resources/open-api/: application-dtos.yaml
application/src/test/kotlin/com/example/application/: ApplicationTests.kt
audit/: Dockerfile  pom.xml
audit/src/main/kotlin/com/example/audit/: AuditApplication.kt
audit/src/main/resources/: application-local.properties  application.properties
audit/src/main/resources/open-api/: application-dtos.yaml
auth/: Dockerfile  pom.xml
auth/src/main/resources/: application-local.properties  application.properties
auth/src/main/resources/db/scripts/: init.sql
conveyor/: Dockerfile  pom.xml
conveyor/src/main/kotlin/com/example/conveyor/: ConveyorApplication.kt
conveyor/src/main/kotlin/com/example/conveyor/api/: ConveyorController.kt
conveyor/src/main/kotlin/com/example/conveyor/model/enums/: ChangeType.kt  EmploymentStatus.kt  Gender.kt  MaritalStatus.kt  Position.kt  Status.kt  Theme.kt
conveyor/src/main/kotlin/com/example/conveyor/model/exception/: UserException.kt
conveyor/src/main/kotlin/com/example/conveyor/service/: ConveyorService.kt  ConveyorServiceImpl.kt
conveyor/src/main/kotlin/com/example/conveyor/service/prescoring/: PreScoring.kt  PreScoringValidator1.kt  PreScoringValidator2.kt  PreScoringValidator3.kt  PreScoringValidator4.kt  PreScoringValidator5.kt  PreScoringValidator6.kt  ValidatorResult.kt
conveyor/src/main/resources/: application.properties
conveyor/src/main/resources/open-api/: application-dtos.yaml
conveyor/src/test/kotlin/com/example/conveyor/: ConveyorApplicationTests.kt
conveyor/src/test/kotlin/com/example/conveyor/service/: ConveyorServiceImplTest.kt
deal/: Dockerfile  pom.xml
deal/src/main/kotlin/com/example/deal/: DealApplication.kt
deal/src/main/kotlin/com/example/deal/api/: DealAdminController.kt  DealController.kt
deal/src/main/kotlin/com/example/deal/config/: KafkaConfig.kt  KafkaSenderAuditAspect.kt  SendToAudit.kt
deal/src/main/kotlin/com/example/deal/dto/: AuditDto.kt  EmailDto.kt
deal/src/main/kotlin/com/example/deal/dto/enums/: Service.kt  Type.kt
deal/src/main/kotlin/com/example/deal/entity/: Application.kt  Client.kt  Credit.kt
deal/src/main/kotlin/com/example/deal/entity/enums/: ApplicationStatus.kt  ChangeType.kt  EmploymentStatus.kt  Gender.kt  MaritalStatus.kt  Theme.kt
deal/src/main/kotlin/com/example/deal/entity/inner/: Employment.kt  LoanOffer.kt  Passport.kt  PaymentSchedule.kt  StatusHistory.kt
deal/src/main/kotlin/com/example/deal/exception/: UserException.kt
deal/src/main/kotlin/com/example/deal/feign/: ConveyerFeignClient.kt
deal/src/main/kotlin/com/example/deal/kafka/: KafkaProducerService.kt
deal/src/main/kotlin/com/example/deal/mapper/: DealMapper.kt
deal/src/main/kotlin/com/example/deal/metrics/: ApplicationMetrics.kt
deal/src/main/kotlin/com/example/deal/repository/: ApplicationRepository.kt  ClientRepository.kt  CreditRepository.kt
deal/src/main/kotlin/com/example/deal/service/: DealService.kt  DealServiceImpl.kt
deal/src/main/resources/: application-local.properties  application.properties  prometheus.yml
deal/src/main/resources/open-api/: application-dtos.yaml
deal/src/test/kotlin/com/example/deal/: DealApplicationTests.kt
deal/src/test/kotlin/com/example/deal/service/: DealServiceImplTest.kt  DealServiceImplTestContainer.kt
deal/src/test/resources/: application-test.properties
deal/src/test/resources/db-test/scripts/: init.sql
dossier/: Dockerfile  pom.xml
dossier/src/main/kotlin/com/example/dossier/: DossierApplication.kt
dossier/src/main/resources/: Credit_act_template.txt  application-local.properties  application.properties
dossier/src/test/kotlin/com/example/dossier/: DossierApplicationTests.kt
gateway/: Dockerfile  pom.xml
gateway/src/main/kotlin/com/example/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/com/example/gateway/api/: ApplicationController.kt  AuditController.kt  AuthController.kt  DealController.kt
gateway/src/main/kotlin/com/example/gateway/config/: JwtCheckerInterceptor.kt  SwaggerConfig.kt  WebConfig.kt
gateway/src/main/kotlin/com/example/gateway/feign/: ApplicationFeignClient.kt  AuditFeignClient.kt  AuthFeignClient.kt  DealFeignClient.kt
gateway/src/main/kotlin/com/example/gateway/jwt/: JwtRequestModel.kt  JwtResponseModel.kt  TokenManager.kt
gateway/src/main/resources/: application-local.properties  application.properties
gateway/src/main/resources/open-api/: application-dtos.yaml
k8s/application/: Chart.yaml  values.yaml
k8s/application/templates/: configmap.yaml  deployment.yaml
k8s/audit/: Chart.yaml  values.yaml
k8s/audit/templates/: configmap.yaml  deployment.yaml  pvc.yaml  redis-deployment.yaml
k8s/auth/: Chart.yaml  values.yaml
k8s/auth/templates/: configmap.yaml  deployment.yaml  postgresql.yaml  service.yaml
k8s/conveyor/: Chart.yaml  values.yaml
k8s/conveyor/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/deal/: Chart.yaml  values.yaml
k8s/deal/templates/: configmap.yaml  deployment.yaml  postgresql.yaml  prometheus-servicemonitor.yaml  service.yaml
k8s/dossier/: Chart.yaml  values.yaml
k8s/dossier/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/gateway/: values.yaml
k8s/gateway/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/kafka/: Chart.yaml  values.yaml
k8s/kafka/templates/: configmap.yaml  kafka-ui-deployment.yaml  kafka-ui-service.yaml  service.yaml  statefulset.yaml
(+42 files in other folders)
