server.port=8084
deal.url=deal-service:8081
application.url=application-service:8082
audit.url=audit-service:8085
auth.url=auth-service:8086

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


secret=somerandomsecret