server.port=8084
deal.url=localhost:8081
application.url=localhost:8082
audit.url=localhost:8085
auth.url=localhost:8086

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

secret=somerandomsecret