server.port=${SERVER_PORT:8084}
deal.url=${DEAL_URL:deal-service:8081}
application.url=${APPLICATION_URL:application-service:8082}
audit.url=${AUDIT_URL:audit-service:8085}
auth.url=${AUTH_URL:auth-service:8086}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


secret=${SECRET:somerandomsecret}