server.port=8086

#?? ?? ??????
spring.datasource.url=jdbc:postgresql://db-auth:5432/auth
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

secret=somerandomsecret
expiration=36000