server.port=8085

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=audit
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.example.audit.config.AuditDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

topic.audit=audit

spring.redis.host=localhost
spring.redis.port=6379
