server.port=${SERVER_PORT:8085}

spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:29092}
spring.kafka.consumer.group-id=audit
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.example.audit.config.AuditDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

topic.audit=audit

spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}
