server.port=${SERVER_PORT:8083}
deal.url=${DEAL_URL:deal-service:8081}

spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:29092}
spring.kafka.consumer.group-id=dossier
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.example.dossier.config.CustomDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


topic.finish-registration=finish-registration
topic.create-documents=create-documents
topic.send-documents=send-documents
topic.send-ses=send-ses
topic.credit-issued=credit-issued
topic.application-denied=application-denied

spring.mail.host=${SPRING_MAIL_HOST:smtp.yandex.ru}
spring.mail.username=${SPRING_MAIL_USERNAME:korkmazovibra@yandex.ru}
spring.mail.password=${SPRING_MAIL_PASSWORD:*******}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
